<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../css/iframeStyle.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <style> h1 { border-color: #00A859; } </style>
    </head>
    <body>
            <h1>Tierras Altas de Karüm</h1>
<p>Grandes cúspides montañosas cortadas por cañones formados por la erosión constante de un sin fin de ríos, las Tierras altas de Karüm son o bien una muy difícil travesía por zonas de alta montaña o una igualmente difícil travesía por pasajes laberínticos.</p>

        <p>Los ríos son mayormente utilizados por los <a href="../side/factions/bluemoon.html" target="sidebarInfo">Piratas de la Luna Azul</a>, para atacar puertos o ocultarse después de hacerlo. Por lo que muchas de las señales puestas allí están para atrapar a aquellos viajeros que se atrevan a dirigirse a la zona. Mas los piratas no deberían ser su mayor preocupación, los <a href="../side/factions/ithnalar.html" target="sidebarInfo">Ith'nalar o elfos salvajes</a>, habitan esta zona y hacen uso de las grandes alturas de los cañones para tender emboscadas a los barcos que pasan y robar su carga, algunas veces incluso toman rehenes. Los piratas tratan de encontrar sus aldeas, construidas en las zonas planas de alta montaña, para destruirlas y tratar de tomar la zona para ellos. Es normalmente un lugar demasiado peligroso para aventurarse sin razón.</p>
	
        <p>Los elfos salen al mar de vez en cuando para atrapar peces, juntar algas y comerciar con los <a href="../side/factions/undar.html" target="sidebarInfo">Undar</a>. Cuando lo hacen, suelen mantenerse lejos de otras criaturas, prefiriendo mirarlas desde lejos. Muchos dicen que esto es porque no tienen suficiente experiencia para pelear en el mar, pero recomendaría no buscar pelea con ellos de todos modos.</p>

<p>La vegetación de las montañas es abundante y difícil de atravesar sin un buen machete, pero los árboles dan frutas y hierbas medicinales. También, si sabes buscar bien, todo lo necesario para crear venenos de buena calidad se puede encontrar en la montaña.</p>

<h3>Rumores</h3>
<p>Se dice que algún día la isla se va a quebrar en mil pedazos a causa de los ríos.</p>
<p>Muchos piensan que los elfos comen personas, pero conozco muchos que han regresado. No sé para qué tomarán rehenes, a veces los matan y a veces solo los dejan ir.</p>
<p>Hay algunos que creen que en la montaña solían vivir enanos, hasta que los Ith'nalar los mataron a todos.</p>

    </body>
</html>